# Sprint-Cloud

./: README.md
Azure/: create-vm.sh  delete-vm.sh  install-docker.sh  open-ports.sh  run-docker-app.sh
Mottu.Fleet/: Dockerfile  Mottu.Fleet.sln
Mottu.Fleet/Mottu.Fleet.API/: Mottu.Fleet.API.csproj  Mottu.Fleet.API.http  Program.cs
Mottu.Fleet/Mottu.Fleet.API/Controllers/: FilialController.cs  MotoController.cs  PatioController.cs
Mottu.Fleet/Mottu.Fleet.API/Properties/: launchSettings.json
Mottu.Fleet/Mottu.Fleet.Application/: Mottu.Fleet.Application.csproj
Mottu.Fleet/Mottu.Fleet.Application/DTOs/: CreateMotoDTO.cs  FilialDTO.cs  MotoDTO.cs  PatioDTO.cs
Mottu.Fleet/Mottu.Fleet.Application/Interfaces/: IFilialService.cs  IMotoService.cs  IPatioService.cs
Mottu.Fleet/Mottu.Fleet.Application/Mapping/: AutoMapperProfile.cs
Mottu.Fleet/Mottu.Fleet.Application/Repository/: FilialRepository.cs  MotoRepository.cs  PatioRepository.cs
Mottu.Fleet/Mottu.Fleet.Application/Services/: FilialService.cs  MotoService.cs  PatioService.cs
Mottu.Fleet/Mottu.Fleet.Domain/Entities/: Filial.cs  Moto.cs  Patio.cs
Mottu.Fleet/Mottu.Fleet.Domain/Exceptions/: DomainException.cs
Mottu.Fleet/Mottu.Fleet.Infrastructure/: Mottu.Fleet.Infrastructure.csproj
Mottu.Fleet/Mottu.Fleet.Infrastructure/Data/: MottuDbContext.cs
