<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mottu.Fleet.Domain\Mottu.Fleet.Domain.csproj" />
    <ProjectReference Include="..\Mottu.Fleet.Infrastructure\Mottu.Fleet.Infrastructure.csproj" />
  </ItemGroup>

</Project>
